[defaults]
inventory = development
remote_user = vagrant
remote_port = 2222
private_key_file = /Users/ysinjab/Documents/GitHub/ERIKS-assignment-1/.vagrant/machines/default/virtualbox/private_key
# please enable this when connecting to remote servers through network
host_key_checking = False